# Change default prefix binding
unbind C-b
set -g prefix C-a
bind C-a send-prefix



# Set parent terminal title to reflect current window in tmux session 
set -g set-titles on
set -g set-titles-string "#I: #W"

# Enable mouse support
set -g mouse on

# Start numbering windows from index 1
set -g base-index 1

# Start numbering panes from index 1
setw -g pane-base-index 1

set -g history-limit 10000

# Activity bell and whistles
#set -g visual-activity on
#set -g visual-bell on or both

set -g status-position top
set -g renumber-windows on
setw -g automatic-rename on   # rename window to reflect current program
